GITHUB_ID=Ov23liQkV7RmhTRs1ca3
GITHUB_SECRET=a33eb1f09caeca182dd44547ce3d3fcef6f8270c
NEXTAUTH_SECRET=Qml3F0S6i4dS3c6vT3e7iZ0qf3QxW9xU4XvGk8k9n1Y=
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAILS=arsenijebrajovic@icloud.com
